<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-content" style="text-align: center;">
                <h4>Pick a date</h4>
                <div id="calendar"></div>
            </div>
            <div class="box" style="text-align: center;">
                <h4>Events log</h4>
                <div class="console"></div>
            </div>

            <script>
                function onChange() {
                    kendoConsole.log("Change :: " + kendo.toString(this.value(), 'd'));
                }

                function onNavigate() {
                    kendoConsole.log("Navigate");
                }

                $("#calendar").kendoCalendar({
                    change: onChange,
                    navigate: onNavigate
                });
            </script>
        </div>

    
</body>
</html>
