[uwsgi]
http = :8080
socket = 0.0.0.0:8000
master = True
vhost = true  
processes = 6
threads = 2
chdir = /data/django/djangops
wsgi-file = djangops/wsgi.py
module=djangops.wsgi:application
vacuum = true
max-requests=100
buffer-size = 30000
static-map = /static=/data/django/djangops/static