
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2016.2.607 (June 07, 2016)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI Professional v2016.2.607</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
<ul>
<li>Group layers by interaction state in theme PSDs</li>
</ul>
                <p><strong>What's fixed</strong></p>
<ul>
<li>TypeScript: Missing footerAttributes in GridColumn</li>
<li>Navigator does not allow selection of the last date</li>
<li>TypeScript definitions yield errors upon compilation in VS2015</li>
</ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>AngularJS</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Support k-data-source configuration attribute</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Calendar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>setOptions does not allow clearing the dates option</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Improper default max for valueAxis in 100% stacked series</li>
<li>Do not clip series notes when clipping is enabled</li>
<li>An error is thrown when hovering non categorical charts </li>
<li>Axis ranges are undefined in the zoomEnd event</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColorPicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>ColorPicker should not open when disabled via API method or label click</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Remove aria-readonly attribute from role="listbox"/role="combobox"</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add Symbol.iterator support to ObservableArray to allow ES6 for-of, etc.</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Destroyed records are persisted when DataSource is re-read</li>
<li>Data Source should mark offline items in __create__ state as dirty when they are read from the offline storage in order to correctly sync them when it becomes online</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DatePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Remove aria-readonly attribute from role="listbox"/role="combobox"</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Remove aria-readonly attribute from role="listbox"/role="combobox"</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Diagram</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>The element is not focused on click</li>
<li>Diagram mouseEnter and mouseLeave events not firing properly in IE11</li>
<li>Connections routing does not take shapes positions into account if only one of the connectors is auto</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Draggable</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Support autoscroll when custom hint is used</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Drawing</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>An error is thrown by the canvas surface for elements without bounding box</li>
<li>kendo.drawing.pdf.saveAs does not work in Firefox</li>
<li>repeatHeaders:true duplicates Grid headers if Grid scrolling is disabled</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Remove aria-readonly attribute from role="listbox"/role="combobox"</li>
<li>Home/End navigation does not trigger change when popup is closed</li>
<li>Widget makes two requests when cascaded</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Destroying shortly after typing throws JS error</li>
<li>Overlapping text when exporting content in Chrome on Windows</li>
<li>PDF Export tool cannot be executed in read-only mode</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Excel Export</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Grid lines are hidden by default in exported Excel file</li>
<li>Rowspan configuration may cause some cells to disappear</li>
<li>Misplaced headers when exporting to excel</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Globalization</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>kendo.parseDate does not parse ko-KR dates correctly</li>
<li>kendo.toString puts group separator in the wrong place when value is negative</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Performance improvement of rendering of locked columns</li>
<li>Enhance icon sizes in Material themes</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Selection should not occur when clicking on an icon inside a Grid command button</li>
<li>Default keyboard navigation must be disabled if editable.update is set to false</li>
<li>Grid lines are hidden by default in exported Excel file</li>
<li>Reordering columns by dragging leads to misaligned content</li>
<li>Grid pager height is inconsistent when only numeric numbers are used</li>
<li>Misplaced headers when exporting to excel</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Remove aria-readonly attribute from role="listbox"/role="combobox"</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Notification</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Notification popups that are currently being hidden should not be returned by getNotifications()</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PDF Export</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Error when exporting PDF content with only 'margin' specified</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PivotGrid</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Support k-data-source configuration attribute</li>
<li>Enhance icon sizes in Material themes</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Current time marker is not expanding to the full width / height of the content</li>
<li>Automatically scroll the Scheduler view container when dragging events</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>footer option is ignored when creating the Scheduler via data attributes</li>
<li>items() method does not return all day events of the Day/Week view</li>
<li>Current time marker element is rendered for each group in horizontal grouping</li>
<li>items() method does not return the tasks of the Agenda view</li>
<li>Error is thrown when dragging all day event</li>
<li>Align date calendar to the right in RTL</li>
<li>Scheduler RTL mode does not look right in Fiori theme</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Default button for the Hyperlink dialog</li>
<li>Don't include values, already filtered out by other column filters, in the filter menu</li>
<li>Gridlines customization and printing</li>
<li>Allow range selection while holding down Shift</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Undo after typing does not always restore the cell state</li>
<li>Editing works on the formatted value instead of the original value</li>
<li>Auto-filling from a disabled cell disables the target cells</li>
<li>Vertical alignment toolbar tools update horizontal alignment state and vice versa</li>
<li>IFERROR function does not work with VLOOKUP</li>
<li>Numbers are treated as text on paste</li>
<li>Unable to import XLSX file with absolute part paths</li>
<li>Custom number format incorrectly visualized</li>
<li>Opening filter menu on validated column (type 'list') throws JS error</li>
<li>Infinite loop when hovering row headers while selecting columns</li>
<li>Autofill does not clear formulas on target range</li>
<li>Page is scrolled to top when focusing a cell gets in Safari on OSX</li>
<li>JS error when opening spreadsheet (Can't handle character: #)</li>
<li>Prevent Cut from a disabled cell</li>
<li>Cell editor badly positioned on a frozen pane</li>
<li>Regression: rows and columns configuration options are ignored when specifying sheets</li>
<li>Value of zero (numeric) confuses the filter menu</li>
<li>Spreadsheet hyperlink feature does not work while editing cell content</li>
<li>Change event is not triggered on row deletion</li>
<li>Date parsing does not take current culture into account</li>
<li>JS error when bound to datasource with date field</li>
<li>Border tools navigate to # when clicked</li>
<li>Clicking outside widget keeps cell editor open</li>
<li>JS error when attempting to submit value for a disabled cell and then navigate to next cell with Tab</li>
<li>JS error on deleting a sheet while renaming another sheet</li>
<li>Filtering by value (Blanks) is not applied when clicking Apply</li>
<li>Edit command undo action reverts cell to blank if its previous value was 0</li>
<li>Inserting and deleting rows and columns doesn't update their width and height</li>
<li>Row / column resizing cannot be undone</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>StockChart</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add select method to navigator</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Selected range will not be adjusted to the actual data range returned by the navigator data source</li>
<li>Selection is not working if no range is specified initially and the navigator uses a separate data source</li>
<li>Axis ranges are undefined in the zoomEnd event</li>
<li>Navigator.categoryAxis.title is rendered multiple times</li>
<li>Setting visible="false" for the navigator in a stock chart does not hide the range selector</li>
<li>Error when calling setOptions on StockChart</li>
<li>Navigator does not allow selection of the last date</li>
<li>Navigator sets selection outside date range</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TabStrip</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>TabStrip border is not correctly styled in the Nova theme</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TimePicker</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Remove aria-readonly attribute from role="listbox"/role="combobox"</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Performance improvement of rendering of locked columns</li>
<li>Enhance icon sizes in Material themes</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Show column losses TreeList selected item</li>
<li>Item updates trigger multiple change events after loading remote items</li>
</ul>
        </div>
    </div>
</body>
</html>
