<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section k-content">
                <h4>Select date</h4>
                <input id="datetimepicker" style="width: 100%;"/>
            </div>
            <div class="box">                
                <h4>Console log</h4>
                <div class="console"></div>
            </div>
            <script>
                $(document).ready(function() {
                    function onOpen(e) {
                        kendoConsole.log("Open: " + e.view + " view");
                    }

                    function onClose(e) {
                        kendoConsole.log("Close: " + e.view + " view");
                    }

                    function onChange() {
                        kendoConsole.log("Change :: " + kendo.toString(this.value(), 'g'));
                    }

                    $("#datetimepicker").kendoDateTimePicker({
                        change: onChange,
                        close: onClose,
                        open: onOpen
                    });
                });
            </script>
        </div>
        


    
</body>
</html>
