<!DOCTYPE html>
<html>
<head>
    <title>Groups</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div id="validation-success"></div>

        <form id="exampleForm"></form>
    </div>

    <script>
        $(document).ready(function () {
            var validationSuccess = $("#validation-success");

            $("#exampleForm").kendoForm({
                formData: {
                    FirstName: "John",
                    LastName: "Doe",
                    Email: "john.doe@email.com",
                    Country: "1",
                    City: "Strasbourg",
                    AddressLine: ""
                },
                items: [
                    {
                        type: "group",
                        label: "Personal Information",
                        items: [
                            {
                                field: "FirstName",
                                label: "First Name:",
                                validation: { required: true }
                            },
                            {
                                field: "LastName",
                                label: "Last Name:",
                                validation: { required: true }
                            },
                            {
                                field: "Email",
                                label: "Email:",
                                validation: {
                                    required: true,
                                    email: true
                                }
                            },
                            {
                                field: "Password",
                                label: "Password:",
                                validation: { required: true },
                                hint: "Hint: enter alphanumeric characters only.",
                                editor: function(container, options) {
                                    container.append($("<input type='password' class='k-textbox k-valid' id='Password' name='Password' title='Password' required='required' autocomplete='off' aria-labelledby='Password-form-label' data-bind='value:Password' aria-describedby='Password-form-hint'>"));
                                }
                            },
                            {
                                field: "Birth",
                                label: { text: "Date of birth:", optional: true }
                            }
                        ]
                    },
                    {
                        type: "group",
                        label: "Shipping Address",
                        items: [
                            {
                                field: "Country", editor: "DropDownList", label: "Country:", validation: { required: true }, editorOptions: {
                                    optionLabel: "Select country...",
                                    dataSource: [
                                        { Name: "France", Id: 1 },
                                        { Name: "Germany", Id: 2 },
                                        { Name: "Italy", Id: 3 },
                                        { Name: "Spain", Id: 4 }
                                    ],
                                    dataTextField: "Name",
                                    dataValueField: "Id"
                                }
                            },
                            {
                                field: "City",
                                label: "City:",
                                validation: { required: true }
                            },
                            {
                                field: "AddressLine",
                                label: "Address Line:",
                                validation: { required: true }
                            },
                        ]
                    },
                    {
                        field: "Agree",
                        label: "Agree to Terms:",
                        validation: { required: true }
                    }
                ],
                validateField: function(e) {
                    validationSuccess.html("");
                },
                submit: function(e) {
                    e.preventDefault();
                    validationSuccess.html("<div class='k-messagebox k-messagebox-success'>Form data is valid!</div>");
                },
                clear: function(ev) {
                    validationSuccess.html("");
                }
            });
        });
    </script>
</div>


    
</body>
</html>
