<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div id="validation-success"></div>

        <form data-role="form" id="exampleForm"
              data-form-data='{ Username: "johny", Email: "john.doe@email.com", Password: "abc123", Birth: new Date(), Agree: false }'
              data-items="[
                { field: 'Username', label: 'Username:', validation: { required: true } },
                { field: 'Email', label: 'Email:', validation: { required: true, email: true } },
                { field: 'Password', label: 'Password:', validation: { required: true }, hint: 'Hint: enter alphanumeric characters only.' },
                { field: 'Birth', label: { text: 'Date of birth:', optional: true } },
                { field: 'Agree', label: 'Agree to Terms:', validation: { required: true } }
              ]"
              data-bind="events: {
                            validateField: onValidateField,
                            submit: onSubmit,
                            clear: onClear
                        }">
        </form>
    </div>
</div>

<script>
    $(document).ready(function () {
        var validationSuccess = $("#validation-success");

        var viewModel = kendo.observable({
            onValidateField: function (e) {
                validationSuccess.html("");
            },
            onSubmit: function (e) {
                e.preventDefault();
                validationSuccess.html("<div class='k-messagebox k-messagebox-success'>Form data is valid!</div>");
            },
            onClear: function (ev) {
                validationSuccess.html("");
            }
        });

        kendo.bind($("#example"), viewModel);

        $("#Password").attr("type", "password");
    });
</script>

    
</body>
</html>
