[uwsgi]
socket = 0.0.0.0:8080
master = True
processes = 4
threads = 2
chdir = /data/django/djangops
wsgi-file = djangops/wsgi.py
vacuum = true
max-requests=5000
daemonize=/var/www/log
pidfile=/tmp/uwsgi.pid