<!DOCTYPE html>
<html>
<head>
    <title>Paste Cleanup</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example">
        <textarea id="editor" rows="10" cols="30" style="height:400px">
            &lt;p&gt;&lt;img src=&quot;../content/web/editor/kendo-ui-web.png&quot; alt=&quot;Editor for ASP.NET MVC logo&quot; style=&quot;display:block;margin-left:auto;margin-right:auto;&quot; /&gt;&lt;/p&gt;
            &lt;p&gt;
                Kendo UI Editor allows your users to edit HTML in a familiar, user-friendly way.&lt;br /&gt;
                In this version, the Editor provides the core HTML editing engine, which includes basic text formatting, hyperlinks, lists,
                and image handling. The widget &lt;strong&gt;outputs identical HTML&lt;/strong&gt; across all major browsers, follows
                accessibility standards and provides API for content manipulation.
            &lt;/p&gt;
            &lt;p&gt;Features include:&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;Text formatting &amp; alignment&lt;/li&gt;
                &lt;li&gt;Bulleted and numbered lists&lt;/li&gt;
                &lt;li&gt;Hyperlink and image dialogs&lt;/li&gt;
                &lt;li&gt;Cross-browser support&lt;/li&gt;
                &lt;li&gt;Identical HTML output across browsers&lt;/li&gt;
                &lt;li&gt;Gracefully degrades to a &lt;code&gt;textarea&lt;/code&gt; when JavaScript is turned off&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p&gt;
                Read &lt;a href=&quot;http://docs.telerik.com/kendo-ui&quot;&gt;more details&lt;/a&gt; or send us your
                &lt;a href=&quot;http://www.telerik.com/forums/&quot;&gt;feedback&lt;/a&gt;!
            &lt;/p&gt;
        </textarea>

        <div class="box wide">
            <h2>Paste clean-up options:</h2>
            <ul id="pasteCleanupList">
                <li>
                    <input type="checkbox" class="k-checkbox paste-option" id="allCheck" value="all" />
                    <label class="k-checkbox-label" for="allCheck">all</label>
                </li>
                <li>
                    <input type="checkbox" class="k-checkbox paste-option" id="cssCheck" value="css" />
                    <label class="k-checkbox-label" for="cssCheck">css</label>
                </li>
                <li>
                    <input type="checkbox" class="k-checkbox paste-option" id="keepNewLinesCheck" value="keepNewLines" />
                    <label class="k-checkbox-label" for="keepNewLinesCheck" value="">keepNewLines</label>
                </li>
                <li>
                    <input type="checkbox" class="k-checkbox paste-option" id="msAllFormattingCheck" value="msAllFormatting" />
                    <label class="k-checkbox-label" for="msAllFormattingCheck" value="">msAllFormatting</label>
                </li>
                <li>
                    <input type="checkbox" class="k-checkbox paste-option" id="msConvertListsCheck" value="msConvertLists" checked="checked" />
                    <label class="k-checkbox-label" for="msConvertListsCheck" value="">msConvertLists</label>
                </li>
                <li>
                    <input type="checkbox" class="k-checkbox paste-option" id="msTagsCheck" value="msTags" checked="checked" />
                    <label class="k-checkbox-label" for="msTagsCheck" value="">msTags</label>
                </li>
                <li>
                    <input type="checkbox" class="k-checkbox paste-option" id="noneCheck" value="none" />
                    <label class="k-checkbox-label" for="noneCheck" value="">none</label>
                </li>
                <li>
                    <input type="checkbox" class="k-checkbox paste-option" id="spanCheck" value="span" />
                    <label class="k-checkbox-label" for="spanCheck" value="">span</label>
                </li>
            </ul>
        </div>

        <script>
            $(document).ready(function() {
                // create Editor from textarea HTML element with default set of tools
                var editor = $("#editor").kendoEditor({
                    pasteCleanup: {
                        all: false,
                        css: false,
                        keepNewLines: false,
                        msAllFormatting: false,
                        msConvertLists: true,
                        msTags: true,
                        none: false,
                        span: false
                    }
                }).getKendoEditor();

                $(".paste-option:checkbox").on("click", function() {
                    editor.options.pasteCleanup[this.value] = this.checked;
                });

            });
        </script>
        <style>
            #pasteCleanupList {
                width: 50em;
            }
            #pasteCleanupList li {
                float: left;
                width: 15em;
            }
        </style>
    </div>


    
</body>
</html>
