<!DOCTYPE html>
<html>
<head>
    <title>Badges</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <div class="demo-section k-content">
        <h4>Overlay badges</h4>
        <div>
            <button id="overlayDot">Overlay dot</button>
            <button id="overlayPill">Overlay pill</button>
            <button id="overlayRectangle">overlay rectangle</button>
        </div>

        <hr class="k-hr" />

        <h4>Inline badges</h4>
        <div>
            <button id="inlineDot">Inline dot</button>
            <button id="inlinePill">Inline pill</button>
            <button id="inlineRectangle">Inline rectangle</button>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#overlayDot").kendoButton({
            badge: {
                shape: "dot",
                color: "success"
            }
        });

        $("#overlayPill").kendoButton({
            badge: {
                text: 1234,
                max: 99,
                shape: "pill",
                color: "error"
            }
        });

        $("#overlayRectangle").kendoButton({
            badge: {
                text: "success",
                shape: "rectangle",
                color: "info"
            }
        });

        $("#inlineDot").kendoButton({
            badge: {
                position: "inline",
                shape: "dot",
                color: "success"
            }
        });

        $("#inlinePill").kendoButton({
            badge: {
                position: "inline",
                text: 1234,
                max: 99,
                shape: "pill",
                color: "error"
            }
        });

        $("#inlineRectangle").kendoButton({
            badge: {
                position: "inline",
                text: "success",
                shape: "rectangle",
                color: "info"
            }
        });

    });
</script>


    
</body>
</html>
