<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <div>
            <h4>Barcode</h4>
            <span data-role="barcode"
                  data-type="code128"
                  data-bind="value: barcode"
                  style="width: 250px; margin: 0 auto;"></span>
        </div>
    </div>
    <div class="box wide">
        <div class="box-col">
            <h4>Value</h4>
            <input data-bind="value: barcode" data-value-update="keyup">
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI Barcode supports the
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/value">value</a> binding.
        </div>
    </div>
<script>
    function createBarcode() {
        var viewModel = kendo.observable({
            barcode: "Cheese"
        });
        kendo.bind($("#example"), viewModel);
    }
    $(document).ready(createBarcode).bind("kendo:skinChange", createBarcode);
</script>
</div>


    
</body>
</html>
