<!DOCTYPE html>
<html>
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content wide">
        <h4>Breadcrumb - Editable</h4>
        <nav id="breadcrumbEdit" name="breadcrumb" style="width: 100%;" />

    </div>
    <div class="demo-section k-content wide">
        <h4>Breadcrumb - Navigational</h4>
        <nav id="breadcrumbNav" name="breadcrumb" style="width: 100%;" />
    </div>

    <div class="box wide">
        <ul>
            <li>
                <button class="k-button" onClick="window.location.reload()">
                    <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
                </button>
            </li>
        </ul>
    </div>

    <div class="box wide">
        <h4>Keyboard legend</h4>
        <ul class="keyboard-legend">
            <li>
                <span class="button-preview">
                    <span class="key-button leftAlign wider">Alt</span>
                    +
                    <span class="key-button">W</span>
                </span>
                <span class="button-descr">
                    focuses the editable breadcrumb
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">Enter</span>
                </span>
                <span class="button-descr">
                    When the widget is focused and <u>editable</u> is set to true, triggers edit mode.
                    <br />
                    When an item is focused and <u>navigational</u> is set to true, navigates to the url.
                    <br />
                    When in edit mode, saves the changes, exits edit mode and focuses the root item.
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">Tab</span>
                </span>
                <span class="button-descr">
                    When the widget is focused, navigates through the items.
                </span>
            </li>
            <li>
                <span class="button-preview">
                    <span class="key-button wider leftAlign">Esc</span>
                </span>
                <span class="button-descr">
                    Exits edit mode without saving the changes.
                </span>
            </li>
        </ul>
    </div>

    <script>
        $(function () {
            $("#breadcrumbEdit").kendoBreadcrumb({
                items: [
                    { type: "rootitem", text: "All Components", showText: false, icon: "home", showIcon: true },
                    { type: "item", text: "Breadcrumb", showText: true },
                    { type: "item", text: "Keyboard Navigation", showText: true }
                ],
                editable: true,
                navigational: false
            });

            $("#breadcrumbNav").kendoBreadcrumb({
                items: [
                    { type: "rootitem", href: "https://demos.telerik.com/kendo-ui/", text: "All Components", showText: false, icon: "home", showIcon: true },
                    { type: "item", href: "https://demos.telerik.com/kendo-ui/breadcrumb", text: "Breadcrumb", showText: true },
                    { type: "item", href: "https://demos.telerik.com/kendo-ui/breadcrumb/keyboard-navigation", text: "Keyboard Navigation", showText: true }
                ],
                editable: false,
                navigational: true
            });

            //focus the widget
            $(document.body).keydown(function (e) {
                if (e.altKey && e.keyCode === 87 /* w */) {
                    $("#breadcrumbEdit").data("kendoBreadcrumb").wrapper.focus();
                }
            });
        });
    </script>
</div>


    
</body>
</html>
