<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="filemanager"></div>

    <div class="box wide">
        <div class="box-col">
            <h4>API methods</h4>
            <ul class="options">
                <li>
                    <button id="path" class="k-button">Get path</button>
                </li>
                <li>
                    <button id="getView" class="k-button">Get view</button>
                </li>
                <li>
                    <button id="refresh" class="k-button">Refresh</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Select view</h4>
            <ul class="options">
                <li>
                    <select id="setView">
                        <option value="list">list</option>
                        <option value="grid">grid</option>
                    </select>
                </li>
                <li>
                    <button id="files" class="k-button">Get selected files/folders</button>
                </li>
                <li>
                    <button id="size" class="k-button">Get size</button>
                </li>

            </ul>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#filemanager").kendoFileManager({
                dataSource: {
                    schema: kendo.data.schemas.filemanager,
                    transport: {
                        read: {
                            url: "/kendo-ui/service/FileManager/Read",
                            method: "POST"
                        },
                        create: {
                            url: "/kendo-ui/service/FileManager/Create",
                            method: "POST"
                        },
                        update: {
                            url: "/kendo-ui/service/FileManager/Update",
                            method: "POST"
                        },
                        destroy: {
                            url: "/kendo-ui/service/FileManager/Destroy",
                            method: "POST"
                        }
                    }
                },
                uploadUrl: "/kendo-ui/service/FileManager/Upload",
                toolbar: {
                    items: [
                        { name: "createFolder" },
                        { name: "upload" },
                        { name: "sortField" },
                        { name: "changeView" },
                        { name: "spacer" },
                        { name: "details" },
                        { name: "search" }
                    ]
                },
                contextMenu: {
                    items: [
                        { name: "rename" },
                        { name: "delete" }
                    ]
                },
                draggable: true
            });

            var filemanager = $("#filemanager").getKendoFileManager();

            $("#setView").kendoDropDownList({
                optionLabel: "Select view...",
                change: viewOnChange,
            });

            $("#path").click(function () {
                alert(filemanager.path());
            });

            $("#getView").click(function () {
                alert(filemanager.view().widgetComponent.options.name);
            });

            $("#refresh").click(function () {
                filemanager.refresh();
            });

            $("#files").click(function () {
                var selectedString = $.map(filemanager.getSelected(), function (obj) {
                    return obj.name
                }).join(',');

                alert(selectedString);
            });

            $("#size").click(function () {
                var size = filemanager.size();
                alert("width: " + size.width + ", height: " + size.height);
            });

            function viewOnChange() {
                filemanager.view($("#setView").val());
            }
        })
    </script>
</div>

    
</body>
</html>
