<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="filemanager"></div>

    <div class="box">
        <h4>Console log</h4>
        <div class="console"></div>
    </div>

    <script>
        $(document).ready(function () {
            $("#filemanager").kendoFileManager({
                dataSource: {
                    schema: kendo.data.schemas.filemanager,
                    transport: {
                        read: {
                            url: "/kendo-ui/service/FileManager/Read",
                            method: "POST"
                        },
                        create: {
                            url: "/kendo-ui/service/FileManager/Create",
                            method: "POST"
                        },
                        update: {
                            url: "/kendo-ui/service/FileManager/Update",
                            method: "POST"
                        },
                        destroy: {
                            url: "/kendo-ui/service/FileManager/Destroy",
                            method: "POST"
                        }
                    }
                },
                uploadUrl: "/kendo-ui/service/FileManager/Upload",
                toolbar: {
                    items: [
                        { name: "createFolder" },
                        { name: "upload" },
                        { name: "sortField" },
                        { name: "changeView" },
                        { name: "spacer" },
                        { name: "details" },
                        { name: "search" }
                    ]
                },
                contextMenu: {
                    items: [
                        { name: "rename" },
                        { name: "delete" }
                    ]
                },
                draggable: true,
                resizable: true,
                dataBound: onDataBound,
                drop: onDrop,
                execute: onExecute,
                navigate: onNavigate,
                open: onOpen,
                select: onSelect,
            });
        });

        function onDataBound(e) {
            kendoConsole.log("event: DataBound");
        }

        function onDrop(e) {
            kendoConsole.log("event: Drop");
        }

        function onExecute(e) {
            kendoConsole.log("event: Execute");
        }

        function onNavigate(e) {
            kendoConsole.log("event: Navigate");
        }

        function onOpen(e) {
            kendoConsole.log("event: Open");
        }

        function onSelect(e) {
            kendoConsole.log("event: Select");
        }
    </script>
</div>


    
</body>
</html>
