<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <div class="demo-section k-content">
        <div id="toolbar"></div>
    </div>
</div>

<script>
    $("#toolbar").kendoToolBar({
        items: [
            { template: '<a class="k-button" href="#"><span class="k-icon k-i-user"></span> <span id="badge-overlay">2</span></a>' },
            { template: '<a class="k-button" href="#"><span class="k-icon k-i-email"></span> <span id="badge-inbox">5</span></a>' },
            { template: '<a class="k-button" href="#">See later <span id="badge-sent">15</span></a>' },
            { template: '<a class="k-button" href="#">News <span id="badge-missed">99+</span></a>' }
        ]
    });

    $('#badge-overlay').kendoBadge({
        color: 'primary',
        shape: 'rectangle'
    });

    $('#badge-inbox').kendoBadge({
        color: 'info',
        shape: 'rounded'
    });

    $('#badge-sent').kendoBadge({
        color: 'success',
        shape: 'pill'
    });

    $('#badge-missed').kendoBadge({
        color: 'warning',
        shape: 'circle'
    });
</script>


    
</body>
</html>
