<!DOCTYPE html>
<html>
<head>
    <title>Basic Usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div class="demo-section k-content">
        <h4>Choose Extra Equipment</h4>
        <ul class="fieldlist">
            <li>
              <input type="checkbox" id="eq1" class="k-checkbox" checked="checked">
              <label class="k-checkbox-label" for="eq1">Rear side airbags</label>
            </li>
            <li>
              <input type="checkbox" id="eq2" class="k-checkbox" checked="checked" disabled="disabled">
              <label class="k-checkbox-label" for="eq2">Leather trim</label>
            </li>
            <li>
              <input type="checkbox" id="eq3" class="k-checkbox">
              <label class="k-checkbox-label" for="eq3">Luggage compartment cover</label>
            </li>
            <li>
              <input type="checkbox" id="eq4" class="k-checkbox">
              <label class="k-checkbox-label" for="eq4">Heated front and rear seats</label>
            </li>
            <li>
              <input type="checkbox" id="eq5" class="k-checkbox">
              <label class="k-checkbox-label" for="eq5">Dual-zone air conditioning</label>
            </li>
            <li>
              <input type="checkbox" id="eq6" class="k-checkbox">
              <label class="k-checkbox-label" for="eq6">Rain sensor</label>
            </li>
            <li>
              <input type="checkbox" id="eq7" class="k-checkbox" disabled="disabled">
              <label class="k-checkbox-label" for="eq7">Towbar preparation</label>
            </li>
        </ul>
    </div>
    <style>
        .fieldlist {
            margin: 0 0 -1em;
            padding: 0;
        }

        .fieldlist li {
            list-style: none;
            padding-bottom: 1em;
        }
    </style>
</div>     

    
</body>
</html>
