<!DOCTYPE html>
<html>
<head>
    <title>Custom Editors</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <script src="../content/shared/js/products.js"></script>
<div id="example">
    <div id="filter"></div>
    <br />
    <br />
    <br />
    <div id="grid"></div>

    <script>

        $(document).ready(function () {
            var dataSource = new kendo.data.DataSource({
                pageSize: 20,
                data: products,
                autoSync: true,
                schema: {
                    model: {
                        id: "ProductID",
                        fields: {
                            ProductID: { editable: false, nullable: true },
                            ProductName: { validation: { required: true } },
                            Category: { defaultValue: { CategoryID: 1, CategoryName: "Beverages" } },
                            UnitPrice: { type: "number", validation: { required: true, min: 1 } }
                        }
                    }
                }
            });

            $("#filter").kendoFilter({
                dataSource: dataSource,
                applyButton: true,
                fields: [
                    { name: "ProductName", label: "Product Name" },
                    { name: "CategoryID", type: "number", label: "Category", defaultValue: 1, editorTemplate: categoryDropDownEditor },
                    { name: "UnitPrice", type: "number", label: "Unit Price", editorTemplate: unitPriceEditor },
                    { name: "UnitsInStock", type: "number", label: "Units In Stock" },
                    { name: "QuantityPerUnit", label: "Quantity Per Unit" },
                ]
            });

            $("#grid").kendoGrid({
                dataSource: dataSource,
                pageable: true,
                height: 550,
                columns: [
                    { field: "ProductName", title: "Product Name" },
                    { field: "Category", title: "Category", width: "180px", template: "#=Category.CategoryName#" },
                    { field: "UnitPrice", title: "Unit Price", format: "{0:c}", width: "130px" },
                    { field: "UnitsInStock", title: "Units In Stock", width: "130px" },
                    { field: "QuantityPerUnit", title: "Quantity Per Unit" }
                ]
            });
        });

        function unitPriceEditor(container, options) {
            $('<input data-bind="value: value" name="' + options.field + '"/>')
                .appendTo(container)
                .kendoNumericTextBox();
        }

        function categoryDropDownEditor(container, options) {
            $('<input data-bind="value: value" name="' + options.field + '"/>')
                .appendTo(container)
                .kendoDropDownList({
                    dataTextField: "CategoryName",
                    dataValueField: "CategoryID",
                    dataSource: {
                        type: "odata",
                        transport: {
                            read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Categories"
                        }
                    }
                });
        }

    </script>
</div>


    
</body>
</html>
