<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" role="application">
    <div id="filter"></div>
    <br />
    <br />
    <br />
    <div id="main-section">
        <ul id="listView"></ul>
        <div id="pager" class="k-pager-wrap"></div>
    </div>
    <script type="text/x-kendo-template" id="item">
        <li class="products">
            <a class="view-details">
                <img class="main-image" src="#= window.contentPath #/images/200/#= image #" alt="#: name#" title="#: name #" />
                <strong>#= name #</strong>
                <span class="price"><span>$</span><span>#= price #</span></span>
                <span class="description">#= description #</span>
            </a>
        </li>
    </script>
    <script>
        window.contentPath = '@Url.Content("~/content/mobile/apps/sushi")';
        $(document).ready(function () {
            var dataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        dataType: "json",
                        url: window.contentPath + "/menu.json"
                    }
                },
                pageSize: 4,
                schema: {
                    model: {
                        fields: {
                            name: { type: "string" },
                            price: { type: "number" },
                            image: { type: "string" },
                            category: { type: "string" },
                            description: { type: "string" },
                            featured: { type: "boolean" }
                        }
                    }
                }
            });

            $("#filter").kendoFilter({
                dataSource: dataSource,
                expressionPreview: true,
                applyButton: true,
                fields: [
                    { name: "name", type: "string", label: "Name" },
                    { name: "price", type: "number", label: "Price" },
                    { name: "description", type: "string", label: "Description" }
                ],
                expression: {
                    logic: "or",
                    filters: [
                        { field: "price", value: 5, operator: "gte" },
                        { field: "name", value: "salad", operator: "contains" }
                    ]
                }
            }).data("kendoFilter").applyFilter();

            $("#listView").kendoListView({
                dataSource: dataSource,
                template: kendo.template($("#item").html())
            });

            $("#pager").kendoPager({
                dataSource: dataSource,
                responsive: false
            });
        });
    </script>
</div>

<style>
    .products {
        position: relative;
        width: 200px;
        height: 300px;
        margin-bottom: 20px;
        padding: 10px 10px 62px 10px;
        text-align: center;
    }

    .view-details,
    .view-details:hover {
        display: block;
        position: relative;
        user-select:none;
    }

    .view-details:after {
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0);
    }

    .view-details:hover strong {
        color: #de5d20;
    }

    .main-image {
        position: relative;
        width: 200px;
        height: 200px;
    }

    .products h2 {
        color: #ab7829;
        font-size: 21px;
        font-weight: normal;
        padding-top: 25px;
    }

    .products strong {
        display: inline-block;
        color: #de5d20;
        font-size: 21px;
        font-weight: normal;
        padding-top: 25px;
        padding-bottom: 5px;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .price {
        font-size: 17px;
        color: #9e9e9e;
        width: 100%;
        position: relative;
        display: inline-block;
        line-height: 1em;
    }

    .description {
        font-size: 17px;
        color: #848484;
        width: 100%;
        display: inline-block;
        line-height: 1em;
        padding-top: 15px;
    }

    .cart-image-wrapper {
        display: inline-block;
        float: left;
        height: 100px;
        overflow: hidden;
    }

    #main-section ul li {
        float: left;
    }

    #main-section {
        line-height:0;
        max-width: 882px;
    }

    #listView {
        display: inline-block;
        width: 100%;
        border-bottom: 0;
        box-sizing: border-box;
    }

</style>


    
</body>
</html>
