<!DOCTYPE html>
<html>
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example">
    <div id="filter"
         data-role="filter"
         data-apply-button="true"
         data-source="viewModel.products"
         data-bind="events: {
                    change: change
                    }">
    </div>
    <br />
    <br />
    <br />
    <div data-role="grid"
         data-pageable="true"
         data-columns="[
                           { 'field': 'ProductName', 'width': 270 },
                           { 'field': 'UnitPrice' },
                        ]"
         data-bind="source: products"
         style="height: 460px">
    </div>
    <br />
    <br />
    <br />
    <div class="demo-section k-content wide">
        <h4>Console log</h4>
        <div class="console"></div>
    </div>

    <script>
        var viewModel = kendo.observable({
            change: function () {
                kendoConsole.log("event: change");
            },

            products: new kendo.data.DataSource({
                schema: {
                    model: {
                        id: "ProductID",
                        fields: {
                            ProductName: { type: "string" },
                            UnitPrice: { type: "number" }
                        }
                    }
                },
                pageSize: 20,
                transport: {
                    read: {
                        url: "https://demos.telerik.com/kendo-ui/service/products",
                        dataType: "jsonp"
                    }
                }
            })
        });
        kendo.bind($("#example"), viewModel);
    </script>
</div>


    
</body>
</html>
