<!DOCTYPE html>
<html>
<head>
    <title>Persist state</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
<div id="example">
    <div class="box wide">
        <a href="#" class="k-button" id="save">Save State</a>
        <a href="#" class="k-button" id="load">Load State</a>
    </div>
    <div id="filter"></div>
    <br />
    <br />
    <br />
    <div id="grid"></div>

    <script>
        $(document).ready(function () {

            var dataSource = new kendo.data.DataSource({
                type: "odata",
                transport: {
                    read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
                },
                serverFiltering: true,
                schema: {
                    model: {
                        id: "CustomerID",
                        fields: {
                            ContactName: { type: "string" },
                            ContactTitle: { type: "string" },
                            CompanyName: { type: "string" },
                            Country: { type: "string" }
                        }
                    }
                },
                pageSize: 20
            });

            $("#filter").kendoFilter({
                dataSource: dataSource,
                expressionPreview: true,
                applyButton: true,
                expression: {
                    logic: "or",
                    filters: [
                        { field: "ContactTitle", value: "Sales Representative", operator: "eq" }
                    ]
                }
            });

            $("#grid").kendoGrid({
                dataSource: dataSource,
                height: 550,
                pageable: {
                    refresh: true,
                    pageSizes: true,
                    buttonCount: 5
                },
                columns: [{
                    field: "ContactName",
                    title: "Contact Name"
                }, {
                    field: "ContactTitle",
                    title: "Contact Title"
                }, {
                    field: "CompanyName",
                    title: "Company Name"
                }, {
                    field: "Country"
                }]
            });

            var filter = $("#filter").getKendoFilter();
            filter.applyFilter();

            $("#save").click(function (e) {
                e.preventDefault();
                localStorage["kendo-filter-options"] = kendo.stringify(filter.getOptions());
            });

            $("#load").click(function (e) {
                e.preventDefault();
                var options = localStorage["kendo-filter-options"];
                if (options) {
                    options = JSON.parse(options);
                    options.dataSource = dataSource;
                    filter.setOptions(options);
                    filter.applyFilter();
                }
            });
        });
    </script>
</div>


    
</body>
</html>
