
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2020.2.617 (June 17, 2020)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="https://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                
                
            </div>
        </div>

        <h1>New components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <h2>Wizard widget</h2>
            </div>
        </div>

        <h1>Features and Updates</h1>

        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Radar chart error on series with one point (<a href="https://github.com/telerik/kendo-ui-core/issues/5764">#5764</a>)</li>
<li>Kendo Pie Chart throws error in IE with version  (<a href="https://github.com/telerik/kendo-ui-core/issues/5722">#5722</a>)</li>
<li>RadarLine with missingValues.gap does not connect end and start points (<a href="https://github.com/telerik/kendo-ui-core/issues/5063">#5063</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Checkbox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Long labes wrap on the next line following the checkbox (<a href="https://github.com/telerik/kendo-ui-core/issues/5676">#5676</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>No localization for DateTimePicker "modern" component type (<a href="https://github.com/telerik/kendo-ui-core/issues/5796">#5796</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>DateTimePicker "modern" component type does not allow picking of hours AM/PM (<a href="https://github.com/telerik/kendo-ui-core/issues/5807">#5807</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownTree</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>No contrast between DropDownTree checkboxes and dropdown background in Black and Moonlight themes (<a href="https://github.com/telerik/kendo-ui-core/issues/5557">#5557</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Editor tools disappear from toolbar on small screen widths when resizable toolbar is enabled</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Form</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Form attributes through items configuration</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Form MultiSelect editor does not submit selected values (<a href="https://github.com/telerik/kendo-ui-core/issues/5824">#5824</a>)</li>
<li>Form: validate() doesn't return validation result (<a href="https://github.com/telerik/kendo-ui-core/issues/5776">#5776</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Foreign key column binding</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>The Grid is hiding wrong columns from the column menu when Multi-column headers and reordering are used (<a href="https://github.com/telerik/kendo-ui-core/issues/5700">#5700</a>)</li>
<li>NoRecords message is visible, while the Grid is fetching its data (<a href="https://github.com/telerik/kendo-ui-core/issues/5730">#5730</a>)</li>
<li>Using resizeColumn() within a grouped column resized the last column in the group (<a href="https://github.com/telerik/kendo-ui-core/issues/5711">#5711</a>)</li>
<li>Column menu does not work correctly after column reorder (<a href="https://github.com/telerik/kendo-ui-core/issues/5750">#5750</a>)</li>
<li>Missing Sort Indicator when autoBind is set to False since 2020 R1 (<a href="https://github.com/telerik/kendo-ui-core/issues/5623">#5623</a>)</li>
<li>The position of the validator in dropdown Grid editor is not correct (<a href="https://github.com/telerik/kendo-ui-core/issues/5478">#5478</a>)</li>
<li>Grid throws an exception if kendo.pager script is not included.</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Localization</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>No localization for DateTimePicker "modern" component type (<a href="https://github.com/telerik/kendo-ui-core/issues/5796">#5796</a>)</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>MultiSelect remove its custom tags when item is deselected (<a href="https://github.com/telerik/kendo-ui-core/issues/5780">#5780</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>NumericTextBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>NumericTextBox in global nl-NL or de-DE not accepting NumKey Comma in 2020.1.406 (<a href="https://github.com/telerik/kendo-ui-core/issues/5748">#5748</a>)</li>
<li>Dot key on NumPad does not apply the correct decimal separator (<a href="https://github.com/telerik/kendo-ui-core/issues/5699">#5699</a>)</li>
<li>NumericTextBox allows typing negative numbers when min:0</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>RadioButton</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Long labes wrap on the next line following the checkbox (<a href="https://github.com/telerik/kendo-ui-core/issues/5676">#5676</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Rating</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Rating with precision:half does not render correctly in template (<a href="https://github.com/telerik/kendo-ui-core/issues/5751">#5751</a>)</li>
<li>Rating initially passes to its templates 1-based indexes. After hover, it passes 0-based indexes. (<a href="https://github.com/telerik/kendo-ui-core/issues/5718">#5718</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Make Scheduler RecurrenceEditor compliant with Section 508 and WCAG 2.0 (<a href="https://github.com/telerik/kendo-ui-core/issues/4160">#4160</a>)</li>
<li>RecurrenceEditor should honour Start/End date/time pickers update (<a href="https://github.com/telerik/kendo-ui-core/issues/2118">#2118</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Delete button is not present in the Edit pop-up of reoccurring event (<a href="https://github.com/telerik/kendo-ui-core/issues/2514">#2514</a>)</li>
<li>Scheduler RecurrenceEditor is not localized in adaptive rendering (<a href="https://github.com/telerik/kendo-ui-core/issues/2427">#2427</a>)</li>
<li>RecurrenceEditor does not validate nor updates "End recurrence on" date (<a href="https://github.com/telerik/kendo-ui-core/issues/2117">#2117</a>)</li>
<li>Adaptive Scheduler - Unable to set separate start and end time zones</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Render Spreadsheet cell using custom html</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Spreadsheet throws a js exception when saving a file that contains a textbox or a chart (<a href="https://github.com/telerik/kendo-ui-core/issues/5709">#5709</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Stepper</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Stepper invalid calculation in themes causes bundling to fail (<a href="https://github.com/telerik/kendo-ui-core/issues/5770">#5770</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TileLayout</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Dragging item in TileLayout should scroll the page</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>When loading saved TileLayout settings reordering breaks (<a href="https://github.com/telerik/kendo-ui-core/issues/5840">#5840</a>)</li>
<li>On resize, e.container is undefined (<a href="https://github.com/telerik/kendo-ui-core/issues/5789">#5789</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>ToolBar throws a js exception when calling its "show" method (<a href="https://github.com/telerik/kendo-ui-core/issues/5767">#5767</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Treelist NoRecords message has wrong position when filter is applied on load (<a href="https://github.com/telerik/kendo-ui-core/issues/5339">#5339</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Validator</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Validator's validationSummary should not be required in TypeScript (<a href="https://github.com/telerik/kendo-ui-core/issues/5799">#5799</a>)</li>
<li>The position of the validator in dropdown Grid editor is not correct (<a href="https://github.com/telerik/kendo-ui-core/issues/5478">#5478</a>)</li>
</ul>
        </div>
    </div>
</body>
</html>
