<!DOCTYPE html>
<html>
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" style="text-align: center;">
    <div class="demo-section k-content wide" style="display: inline-block;">
        <h4>Select a date range</h4>
        <div id="daterangepicker" title="daterangepicker"></div>
    </div>

    <div class="box wide">
        <div class="box-col">
            <h4>Open / Close</h4>
            <ul class="options">
                <li>
                    <button id="open" class="k-button">Open</button>
                    <button id="close" class="k-button">Close</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Set / Get Value</h4>
            <ul class="options">
                <li>
                    <input id="startValue" value="1/19/2019" style="float:none" />
                    <input id="endValue" value="2/28/2019" style="float:none" />
                    <button id="set" class="k-button">Set value</button>
                </li>
                <li style="text-align: right;">
                    <button id="get" class="k-button">Get value</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Enable / Disable</h4>
            <ul class="options">
                <li>
                    <button id="enable" class="k-button">Enable</button>
                    <button id="disable" class="k-button">Disable</button>
                    <button id="readonly" class="k-button">Readonly</button>
                </li>
            </ul>
        </div>
    </div>



    <script>
        $(document).ready(function () {

            var startDate = $("#startValue").kendoDatePicker().data("kendoDatePicker");
            var endDate = $("#endValue").kendoDatePicker().data("kendoDatePicker");

            $("#daterangepicker").kendoDateRangePicker();

            var daterangepicker = $("#daterangepicker").data("kendoDateRangePicker");

            var setValue = function () {
                var range = { start: startDate.value(), end: endDate.value() };
                daterangepicker.range(range);
            };

            $("#enable").click(function() {
                daterangepicker.enable();
            });

            $("#disable").click(function() {
                daterangepicker.enable(false);
            });

            $("#readonly").click(function() {
                daterangepicker.readonly();
            });

            $("#open").click(function() {
                daterangepicker.open();
            });

            $("#close").click(function() {
                daterangepicker.close();
            });

            $("#set").click(setValue);

            $("#get").click(function () {
                var range = daterangepicker.range()
                alert("Start - " + range.start + " End - " + range.end);
            });
        });
    </script>
    <style>
        .box .k-textbox {
            width: 80px;
        }
        .box .k-button {
            min-width: 80px;
        }
    </style>
</div>


    
</body>
</html>
