<!DOCTYPE html>
<html>
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div id="example" ng-app="KendoDemos">
    <div class="demo-section k-content wide" ng-controller="MyCtrl">
      <div kendo-diagram k-options="options"></div>
    </div>
</div>

<script>
    angular.module("KendoDemos", ["kendo.directives"])
        .controller("MyCtrl", function($scope){
            $scope.options = {
                dataSource: {
                    data: diagramNodes(),
                    schema: {
                        model: {
                            children: "items"
                        }
                    }
                },
                layout: {
                    type: "tree",
                    subtype: "down",
                    horizontalSeparation: 30,
                    verticalSeparation: 20
                },
                shapeDefaults: {
                    width: 40,
                    height: 40
                }
            };
        })
    
        function diagramNodes() {
            var root = { name: "0", items: [] };
            addNodes(root, [3, 2, 2]);
            return [root];
        }
    
        function addNodes(root, levels) {
            if (levels.length > 0) {
                for (var i = 0; i < levels[0]; i++) {
                    var node = { name: "0", items: [] };
                    root.items.push(node);
    
                    addNodes(node, levels.slice(1));
                }
            }
        }
</script>


    
</body>
</html>
