{
  "name": "kendo-ui",
  "version": "2022.1.301+SP1",
  "dependencies": {
    "jquery": ">=1.9.1 <4"
  },
  "authors": [
    "Telerik"
  ],
  "description": "Everything you need to build sites and apps with HTML5 & JavaScript",
  "main": "src/js/kendo.ui.core.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "html5",
    "javascript",
    "jquery",
    "ui",
    "framework"
  ],
  "license": "Commercial",
  "homepage": "http://www.github.com/telerik/kendo",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}
